/* start global Rules*/

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}

/* start vriabuls */
:root{
      --mein-color: #10cab7;
      --secendry-color: #2c4755;
      --section-padding: 60px;
      --section-backgrund: #f6f6f6;
      --p-color: #777;
}
/* end vriabuls */

/* end global rules */

/* start componant  */
.spicial-heading{
    font-size: 100px;
    letter-spacing: -3;
    text-align: center;
    font-weight: 800;
    color: #2c475561;
    margin: 0;
}

.spicial-heading + p{
    margin: -5px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px){
    .spicial-heading{
        font-size: 60px;
    }
    .spicial-heading + p{
        margin: 5px;
    }
}
/* end componant  */

/* start header */

.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}

.header .links:hover .icons span:nth-child(2){
    width: 100%;
}

.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icons span{
    height: 3px;
    background-color: #333;
    margin-bottom: 5px;
    
}

.header .links .icons span:first-child{
    width: 100%; 
}

.header .links .icons span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}

.header .links .icons span:last-child{
    width: 100%;
}

.header .links ul{
    padding: 0;
    list-style: none;
    margin: 0;
    position: absolute;
    background-color: var(--section-backgrund);
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-backgrund) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul{
    display: block;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
    text-decoration: none;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
/* end header */

/* start landing section */

.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    text-align: center;
    width: 320px;
    max-width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
}

.landing .intro-text h1{
    margin: 0;
    color: var(--mein-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    text-align: center;
}
/* end landing section */

/* start features */
.features{
    padding-top: var(--section-padding);
    padding-bottom:  var(--section-padding);;
    background-color: var(--section-backgrund);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat i{
    color: var(--mein-color);
    font-size: 50px;
}

.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end features */

/* start servies */
.servies .servies-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}

.servies .servies-content .ser{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px){
    .servies .servies-content .ser{
        flex-direction: column;
        text-align: center;
    }
}

.servies .servies-content .ser i{
    color: var(--mein-color);
    flex-basis: 60px;
    font-size: 35px;
}

.servies .servies-content .ser .text{
    flex: 1;
}
.servies .servies-content .ser .text h3{
    margin: 0  0 20px ;
}
.servies .servies-content .ser .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}

.servies .servies-content .image{
    text-align: center;
    position: relative;
}

.servies .servies-content .image::before{
    content: "";
    width: 100px;
    background-color: var(--secendry-color);
    position: absolute;
    height: calc(100% + 100px);
    top: -50px;
    right: 0%;
    z-index: -1;
}

.servies .servies-content .image img{
    width: 260px;
}

@media (max-width: 1199px){
    .image-col{
        display: none;
    }
}
/* end servies */

/* start Portfolio */
.Portfolio{
    padding-top: var(--section-padding);
    background-color: var(--section-backgrund);
}
.Portfolio .Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}

.Portfolio .Portfolio-content .card{
    background-color: white;
}

.Portfolio .Portfolio-content .card img{
    width: 100%;
}

.Portfolio .Portfolio-content .card .info{
    text-align: center;
    padding: 20px;
}

.Portfolio .Portfolio-content .card .info h3{
    margin: 0 0 20px;
}

.Portfolio .Portfolio-content .card .info p{
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}
/* end Portfolio */

/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
        margin-right: -30px;
    }
    .about .about-content .text{
        margin-left: -222px;
    }
}

.about .about-content .image{
    z-index: 0;
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before{
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--mein-color);
    border-bottom: 80px solid var(--mein-color);
    top: -40px;
    left: 200px; 
    z-index: -2;
}

@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}

.about .about-content .image img{
    z-index: 1;
    max-width: 100%;


}

.about .about-content .text{
    flex: 1;
    padding-left: 207px;
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--mein-color);
}

.about .about-content .text p:last-of-type{
    line-height: 1.8;
    font-size: 15px;
    color: #777;
}
/* end about */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-backgrund);
}

.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .lable{
    font-size: 35px;
    font-weight: 800;
    color: var(--secendry-color);
}

.contact .info .link{
    font-size: 35px;
    font-weight: bold;
    margin-top: 15px;
    color: var(--mein-color);
    text-decoration: none;
}

.contact .info .social{
    margin-top: 15px;
    color: var(--secendry-color);
    font-size: 16px;
}

.contact .info .social i{
    padding-left: 10px;
}

@media (max-width: 767px){
    .contact .info .lable,
    .contact .info .lable{
        font-size: 25px;
    }
}
/* end contact */
/* start footer */
.footer{
    background-color: var(--secendry-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
}

.footer span{
    font-weight: bold;
    color: var(--mein-color);
}
/* end footer */